FILE: /var/www/git.local/knot/src/Knot.php
--------------------------------------------------------------------------------
FOUND 4 ERROR(S) AND 1 WARNING(S) AFFECTING 5 LINE(S)
--------------------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it should
    |         | execute logic with side effects, but should not do both. The
    |         | first symbol is defined on line 17 and the first side effect is
    |         | on line 61. (PSR1.Files.SideEffects.FoundWithSymbols)
 17 | ERROR   | Missing class doc comment
    |         | (PEAR.Commenting.ClassComment.Missing)
 45 | ERROR   | Missing function doc comment
    |         | (PEAR.Commenting.FunctionComment.Missing)
 50 | ERROR   | Missing function doc comment
    |         | (PEAR.Commenting.FunctionComment.Missing)
 55 | ERROR   | Missing function doc comment
    |         | (PEAR.Commenting.FunctionComment.Missing)
--------------------------------------------------------------------------------
